<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tinoh/Source/Repos/SolarSystemSimulator/SolarSystemSimulator/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2016-11-05T13:15:41.9247318+01:00</SourceTime>
  <DestFile>C:/Users/tinoh/Source/Repos/SolarSystemSimulator/SolarSystemSimulator/Content/bin/Windows/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2016-11-05T13:17:51.2164419+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>